body{
	font-family: arial, sans-serif;
	width: 100%;
	height: 100%;
	margin: 0px;
	margin-top: 15px;
}
html{
	max-height: 100%;
	max-width: 100%;
}
.gmail{
	display: inline-block;
	float: right;
	color: #000000DE;
	text-decoration: none;
	font-size: 13px;
}
a{
	text-decoration: none;
}
a:hover{
text-decoration: underline;
color: #000000DE;
}
.imageg{
	display: inline-block;
	float: right;
	color: #000000DE;
	text-decoration: none;
	font-size: 13px;
	margin-left: 12px;
}
.app{
	display: inline-block;
	float: right;
	color: #000000DE;
	margin-left: 20px;
	margin-top: 7.5px;
	width: 25px;
	height: 25px; 

}
.app:hover{
	background:#F0F0F0;
	border-radius: 50% ;
  width:25px;
  height:25px
}
.login{
	display: inline-block;
	float: right;
	margin-left: 20px;
	margin-right: 15px;
	background:#1A73E8;
	color: white;
	border-right: 50%;
	border-left: 50%;
	border-radius: 4px;
	border-color: #1A73E8;
    height: 36px;
    width: 117px;
}
.login:hover{
	background:#007fff;
	border-color: #007fff;
}
.loginflex{
	display: inline-flex;
	justify-content: flex-end;
	order: 2;
}
.buttonflex{
	display: inline-flex;
	justify-content: flex-end;
}
.gmailflex{
	display: inline-flex;
	justify-content: flex-end;
}
.imageflex{
	display: inline-flex;
	justify-content: flex-end;
}
.allflex{
	display: flex;
	justify-content: flex-end;
}
.corps{
	flex-direction: column;
	text-align: center;
}
.rechercheflex{
	display:flex;
	justify-content: center;
	background:#fff;
	display:flex;
	border:1.3px solid #dfe1e5;
	border-radius:24px;
	height:44px;
	margin:0 auto;
	width:630px;
}
.loupeflex{
	display: inline-flex;
	justify-content: flex-start;
	margin-top: 10px;
	width: 20px;
	height: 20px;
}
.vocflex{
	display: inline-flex;
	justify-content: flex-end;
	margin-top: 10px;
	width: 24px;
	height: 24px;
}
.rechercheg{
	background-color:transparent;
	color:rgba(0,0,0,.87);
	display:inline-flex;
	margin: 0, auto;
	width: 35rem;
	height:35px;
	font-size:16px
	border-color:transparent;
	outline: none;
}
input{
	border-color: transparent;
}
.buttonr{
	margin-top: 20px;

}
.buttond{
	padding: 0 16px;
	margin: 0 3px;
	line-height: 34px;
	border-width: 0px;
	border-radius: 4px;
}
.buttond:hover{
	border-width: 1px;
	border-color: #dfe1e5; 
}
.neutreflex{
	display: flex;
	justify-content: center;
	align-content: flex-end;
}
.feuille{
	display: inline-block;
	justify-content: flex-start;
	margin-right: 6px;
	width: 12.25px;
	height: 14px;
	padding-top: 17px;
}
.colorfoot{
	width: 100%;
	background: #F2F2F2;
	color: #70757A;
}
.vide{
width: 100%;
height: 52px;
}
.France{
display: inline-flex;
justify-content: flex-start;
margin-left: 16px;
width: auto;
}
footer{
	width: 100%;
}
.gris{
	color:#70757A;
	font-size: 14px;
}
.gris:hover{
	color: #70757A;
	text-decoration: underline;
}
.proprosflex{
	display: inline-flex;
	justify-content: flex-start;
}
.publiflex{
margin-left: 15px;
}
.allflex2{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.vide2{
	width: 60px;
}
.paraflex{
	margin-right: 20px;
}
.abc{
	flex-wrap: wrap-reverse;
}