<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/g.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/g.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/g.png">
</head>
<body>
	<div class="allflex">
		<div class="gmailflex">
		<a class="gmail" href="https://mail.google.com/"><p> Gmail</p></a></div>
		<div class="imageflex">
		<a class="imageg" href="https://www.google.fr/imghp?hl=fr&ogbl"><p>Images </p></a></div>

		<div class="buttonflex"><a class="app" href="https://www.google.fr/intl/fr/about/products"><svg  focusable="false" viewBox="0 0 24 24"><path style="fill:#5F6368;" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></div>

		<div class="loginflex">
	<a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.fr/&ec=GAZAmgQ"><button class="login">Connexion</button></a></div>
	
	</div>
	<div class="corps">
		<a href="https://www.google.fr/search?sxsrf=ALeKk01nrxAn8ygC1vv64fm6kItG2Rvofw:1617730260706&q=COVID-19+pr%C3%A9vention&oi=ddle&ct=183794008&hl=fr&sa=X&ved=0ahUKEwi4zJ3skurvAhUKBGMBHY5LARwQPQgC">
	<img style="width: 399.75px;height: 150px" alt="Porter Un masque, Sauvez des vies ." src="img/google.gif"></a></div class="corps">
	<br>
	<br>
	<div class="rechercheflex">
			<div class="loupeflex">
			<svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#9AA0A6" ></path></svg></div>

		<div ><input class="rechercheg" type="text" name="recherche"></div>

		<div class="vocflex">
			<svg class="HPVvwb" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z" fill="#4285f4"></path><path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path><path d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z" fill="#f4b400"></path><path d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z" fill="#ea4335"></path></svg>

		</div>
	</div>

	<div>
		<center class="buttonr">
			<button class="buttond">Recherche Google</button>
			<button class="buttond">J'ai de la chance</button>
		</center>
	</div>
	<div class="vide"></div>
	<div class="colorfoot">
		<div class="France"><p>France</p></div>
		<hr>
	

		<div>
		<footer>
			<div class="neutreflex">
				<img class="feuille" src="img/feuille.png">
				<a class="gris" href="https://sustainability.google/intl/fr/commitments-europe/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content="><p>Neutre en carbone depuis 2007</p></a>
			</div>
			<div>
				<div class="allflex2">
					<div class="vide3"></div>
				<a class="gris proprosflex" href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1"><p>A propos</p></a>

				<a class=" gris publiflex" href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"><p>Publicité</p></a>

				<a class="gris" href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"><p>Entreprise</p></a>

				<a class="gris" href="https://google.com/search/howsearchworks/?fg=1"><p>Comment fonctionne la recherche Google ?</p></a>

				<div class="vide2"></div>
					<a class="gris" href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1"><p>Info consommateurs</p></a>

					<a class="gris" href="https://policies.google.com/privacy?hl=fr&fg=1"><p>Confidentialité</p></a>

					<a class="gris" href="https://policies.google.com/terms?hl=fr&fg=1"><p>Conditions</p></a>

					<a class="gris paraflex" href="https://myaccount.google.com/intro/security?hl=fr-FR"><p>Paramètres</p></a>
					</div>
				</div>
			</div>
		</footer>
		</div>
	</div>
</body>
</html>